# AdventCalendarApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loranttoth/adventcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loranttoth/adventcalendar/: AdventApplication.kt  MainActivity.kt
app/src/main/java/com/loranttoth/adventcalendar/data/mappers/: AdventMapper.kt
app/src/main/java/com/loranttoth/adventcalendar/data/remote/: ImageResponse.kt  ImageResult.kt  Query.kt
app/src/main/java/com/loranttoth/adventcalendar/di/: AppModule.kt
app/src/main/java/com/loranttoth/adventcalendar/domain/db/: AdventDao.kt  AdventDatabase.kt
app/src/main/java/com/loranttoth/adventcalendar/domain/entity/: AdventImageEntity.kt  WindowStateEntity.kt
app/src/main/java/com/loranttoth/adventcalendar/internet/: CalendarApi.kt  CalendarRemoteMediator.kt
app/src/main/java/com/loranttoth/adventcalendar/presentation/navigation/: AdventNavigation.kt  AdventScreens.kt
app/src/main/java/com/loranttoth/adventcalendar/presentation/screens/main/: DayItem.kt  MainScreen.kt  MainScreenViewModel.kt  MainTopBar.kt  ShowDayNumber.kt  ShowLocker.kt  ShowWindow.kt
app/src/main/java/com/loranttoth/adventcalendar/presentation/screens/showimage/: ShowImageScreen.kt
app/src/main/java/com/loranttoth/adventcalendar/presentation/screens/splash/: AdventSplashScreen.kt
app/src/main/java/com/loranttoth/adventcalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/loranttoth/adventcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
