buildscript {
    ext {
        kotlin_version = "1.9.0"
        lifecycle_version = "2.6.1"
        compose_version = "2023.06.01"
        retrofit_version = "2.9.0"
        hilt_version = "2.48"
        paging_version = "3.2.0"
        room_version = "2.5.2"
    }

    repositories {
        google()
        mavenCentral()
    }
}


plugins {
    id "com.android.application" version "8.1.3" apply false
    id "com.google.devtools.ksp" version "$kotlin_version-1.0.12" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}